<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mike Knowles</title>

  <!-- CSS -->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Bitter:400i|Source+Sans+Pro" rel="stylesheet" />

  <!-- Javascript libraries -->
  <script src="js/vendor.js" type="text/javascript"></script>
  <script src="js/my.js" type="text/javascript"></script>

  <!-- Set base for html5Mode -->
  <base href="/">
</head>
<body ng-app="home">
  <header class="header-container">
    <div class="header-toolbar">
      <div class="header-title" flex>
        <h1>
          <a ui-sref="projects">Mike Knowles</a>
        </h1>
      </div>
      <div class="desktop-header-links">
        <ul>
          <li>
            <a href="https://bitbucket.org/mwknowles92/">Git</a>
          </li>
          <li>
            <a href="mailto:michaelknowles.rhs@gmail.com">Email</a>
          </li>
        </ul>
      </div>
      <div class="mobile-header">
        <div id="mobile-header-toggle" onclick="mobileMenuToggle();">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div id="mobile-header-links">
          <div>
          <ul>
            <li>
              <a ui-sref="projects" onclick="mobileMenuToggle();">Home</a>
            </li>
            <li>
              <a href="https://bitbucket.org/mwknowles92/">Git</a>
            </li>
            <li>
              <a href="mailto:michaelknowles.rhs@gmail.com">Email</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <ui-view class="content"></ui-view>
    </div>

    <footer class="footer-toolbar">
      <div>
        <p>
          &copy; Mike Knowles 2016
          <script>
          var year = new Date().getFullYear()
          if (year > 2016) {
            document.write(' - ' + year);
          }
          </script>
        </p>
      </div>
    </footer>
  </div><!-- end main -->

  <script type="text/javascript">
  function mobileMenuToggle () {
    var hamburger = document.getElementById('mobile-header-toggle');
    var mobileLinks = document.getElementById('mobile-header-links');
    hamburger.classList.toggle('open');
    mobileLinks.classList.toggle('open');
  }

  var hamburger = document.getElementById('mobile-header-toggle');
  // hamburger.addEventListener('click', mobileMenuToggle(), false);
  </script>

  </script>
</body>
</html>
